import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here
  Scanner sc = new Scanner(System.in);
        int n= sc.nextInt();
        int num1=n;
        int num2 = n;
        int fnAns =0;


      int pw=0;
      while(num1>0){
              pw++;
              num1=num1/10;
      }

       // System.out.println(pw);

        while(num2>0){
            int last;
           last=(num2%10);
            int ans=1;
            int m=pw;
            while(m>0){
                ans = ans*last;
                m--;
            }
           // System.out.println(last);
           // System.out.println(ans);
            fnAns=fnAns+ans;
            num2= num2/10;
           // System.out.println(fnAns);


        }
        if(fnAns==n){
            System.out.println("true");
        }else {
            System.out.println("false");
        }


    }

}
