import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int i = 1;
		 int p =i;


        while (i <= n) {
            int j = 1;
            while (j <= n - i ) {
                System.out.print(" ");
                j++;
            }
            j =1;
           
            while (j <= i) {

                System.out.print(p);
                j++;
                p++;

            }
            j=1;

            while(j<=i-1){

                System.out.print(p - 2);
                j++;
                p--;


            }

            System.out.println();
            i++;
        }
    }
}




