import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n= sc.nextInt();

        int i = 1;
        System.out.println("*");
        while(i<=n){
            int j=1;
            while(j<=1){
                System.out.print("*");
                j++;
            }
            j =1;
            int p = 1;
            while(j<=i){
                System.out.print(p);
                p++;
                j++;
            }
            j=1;
            int v = i-1;
            while(j<=i-1){
                System.out.print(v);
                v--;
                j++;
            }
            j=1;

            while(j<=1){
                System.out.print("*");
                j++;

            }
            System.out.println();
            i++;
        }
        i = n-1;
        while(i>=1){
            int j=1;
            while(j<=1){
                System.out.print("*");
                j++;
            }
            j =1;
            int p = 1;
            while(j<=i){
                System.out.print(p);
                p++;
                j++;
            }
            j=1;
            int v = i-1;
            while(j<=i-1){
                System.out.print(v);
                v--;
                j++;
            }
            j=1;

            while(j<=1){
                System.out.print("*");
                j++;

            }
            System.out.println();
            i--;
        }
        System.out.println("*");
    }
}
