import java.util.Scanner;
public class runner {

	public static void main(String[] args) {
		// Write your code here
 Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int i =1;

       while(i<=n){
           int j=1;
           int p =n;
           while(j<=n - i ){
               System.out.print(p);
               j++;
               p--;

           }
           while(j<=n-i +1 ){
               System.out.print("*");
               j++;
           }
           int v = i -1;
           while(j<=n){

               System.out.print(v);
               j++;
               v--;
           }

           System.out.println();
           i++;
    }
	}
}
