import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n= sc.nextInt();
        int i=1;
        int sum=0;
        while(i<=n){
            int j =1;
            int v=2;




            while(j<=i*2 -1){
               if(j==1){
                   System.out.print(j);
               } else if (j%2==0) {
                   System.out.print("+");
               }else {
                   System.out.print(v);
                   v++;
               }

                j++;


            }
            sum = sum +i;
            i++;
            System.out.print("="+sum);

            System.out.println();

        }


    }
}
