import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here
		 Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int sumE = 0;
        int sumO = 0;


        while (n  != 0) {
            int d = n % 10;
            if (d % 2 == 0) {
                sumE = sumE + d;
            } else {
                sumO = sumO + d;
            }
            n = n / 10;
        }
        System.out.print(sumE);
        System.out.print("    " + sumO);

	}
}
