import java.util.Scanner;
public class Solution {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int i = 1;
        while(i<=n){
            int j = 1;
            while(j < i){
                System.out.print("0");
                j++;
            }
            System.out.print("*");
            int k = n-i;
            while(k>0){
                System.out.print("0");
                k--;
            }
            System.out.print("*");
            k = n-i;
            while(k>0){
                System.out.print("0");
                k--;
            }
            System.out.print("*");
            j = 1;
            while(j < i){
                System.out.print("0");
                j++;
            }
            System.out.println();
			i++;
        }
    }	
}
